# Selenium-WebDriver-Java

./: .gitignore  Jenkinsfile  README.md  changeLog.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/neotys/selenium/proxies/: CustomProxyConfig.java  DesignManager.java  EventToTransactionAttacher.java  FluencyFactory.java  FluencyProvider.java  KeyboardProxy.java  MethodHandlers.java  MouseProxy.java  NLHasInputDeviceWebDriver.java  NLPerfectoWebDriver.java  NLRemoteWebDriver.java  NLSelenium.java  NLTransactableWebDriver.java  NLWebDriver.java  NLWebDriverFactory.java  NavigationProxy.java  NeotysDesignClientException.java  NeotysWrappingException.java  OptionsProxy.java  ParamBuilderProvider.java  RemoteWebElementWrapper.java  RunnableThrowsExceptions.java  ScopableTransactor.java  TargetLocatorProxy.java  TransactionModifier.java  WebDriverBackedSeleniumProxy.java  WebDriverProxy.java  WebElementProxy.java
src/main/java/com/neotys/selenium/proxies/helpers/: EntryHandler.java  ModeHelper.java  PerfectoResultsHelper.java  ProxySendHelper.java  SeleniumHttpClientImpl.java  SeleniumProxyConfig.java  WrapperUtils.java
src/main/java/com/neotys/selenium/proxies/helpers/perfecto/: PerfectoLabUtils.java
src/main/java/org/seleniumhq/selenium/transactions/: TransactableWebDriver.java  TransactionListener.java  WebDriverTransaction.java
src/main/resources/: LICENSE.txt
src/test/java/com/neotys/selenium/proxies/: NavigationProxyTest.java  RemoteWebElementWrapperTest.java  WebDriverProxyTest.java
src/test/java/com/neotys/selenium/proxies/helpers/: EntryHandlerTest.java  ProxySendHelperTest.java
src/uiTest/java/com/neotys/selenium/proxies/: BasicUITestSuite.java  BasicUshahidiDesignTest.java  GoogleTest.java  TransactionUshahidiDesignTest.java
